<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first git file</title>
</head>
<body>
    <h2>first</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic aliquid maxime temporibus, inventore tempora dolores eos facilis libero autem qui deleniti iste odio, expedita numquam error! Saepe fugit minus aliquid?</p>
    <br>
    <h2>New line</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati mollitia optio, blanditiis dolor, illo necessitatibus, quibusdam corrupti eveniet natus doloremque minima voluptatibus cumque totam doloribus quo numquam adipisci esse voluptatum.</p>

</body>
</html>